image: golang
before_script:
  - export GO111MODULE="on"
  - export GOLANG_VERSION="1.13.5"
  - export REPO_NAME=`echo $CI_PROJECT_URL|sed 's/.*:\/\///g;'`
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - go version

stages:
  - code-test
  - build
  - deploy
  - deploy-k8s
  - clear-env

mytest:
  stage: code-test
  tags:
    - docker
    - go
  only: 
    - develop
    - master
  script: 
    - pwd
    - cd $CI_PROJECT_DIR
    - go mod init $REPO_NAME
    - go test -v -run=TestData ./

mybuild:
  stage: build
  tags:
    - docker
  only: 
    - master
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script: 
    - pwd
  script: 
    - echo "$CI_REGISTRY, $CI_REGISTRY_USER, $CI_REGISTRY_PASSWORD"
    - echo "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - echo "$CI_PIPELINE_ID:$CI_PIPELINE_IID"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

mydeploy_staging:
  stage: deploy
  tags:
    - docker
  script:
    - echo "Deploy to staging server"
    - echo $PATH
    - export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin"
    - cd $CI_PROJECT_DIR
    - ./main &
  only:
    - master

kubernetes_staging:
  stage: deploy-k8s
  tags:
    - k8s
  only:
    - master
    - test
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  before_script: [""]  
  script:
    - kubectl version
    - sed -i "s/:1.0.0/:$CI_PIPELINE_IID/g" sample-exporter.yaml
    - kubectl apply -f sample-exporter.yaml
    - kubectl apply -f SM-sample-exporter.yaml
  environment:
    name: gitlab
    url: $KUBE_URL

clear_deployment:
  stage: clear-env
  tags:
    - k8s
  only:
    - master
    - test
  image: 
    name: bitnami/kubectl:latest
    entrypoint: [""]
  before_script: [""]  
  script:
    - kubectl delete -f sample-exporter.yaml
    - kubectl delete -f SM-sample-exporter.yaml
  when: manual
  environment:
    name: gitlab
    url: $KUBE_URL  
