apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: sample-exporter
  name: sample-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-exporter
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sample-exporter
    spec:
      containers:
      - image: registry.gitlab.com/shawnho1018/prometheus-exporters:1.0.0
        imagePullPolicy: IfNotPresent
        name: sample-exporter 
        ports:
        - name: web
          containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: sample-exporter-svc
  labels:
    app: sample-exporter-svc
spec:
  type: ClusterIP
  selector:
    app: sample-exporter
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: web
